
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* PRIMARY COLORS */
    --CYAN: 	hsl(179, 61%, 44%);
    --YELLOW:  hsl(71, 73%, 54%);

    /* NEUTRAL COLORS */
    --GRAY: hsl(204, 43%, 93%);
    --BLUE: hsl(218, 22%, 67%);
}

/* || RESET */

* {
    margin: 0;
    padding: 0;
}

/* || GENERAL STYLES */

html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

body {
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--GRAY);
}

h1 {
    font-size: 1.5rem;
    color: var(--CYAN);
    margin-bottom: 1.55rem;
}

h2 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 0.65rem;
}

p {
    font-size: 1rem;
    color: var(--GRAY);
    line-height: 1.65;
}

ul {
    list-style: none;
    color: var(--GRAY);
    font-size: 0.9rem;
    margin-top: 1.3rem;
    line-height: 1.22rem;
}

span {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

/*| COMPONENTS */

.grid {
    box-shadow: 0 0 30px lightgrey;
    border-radius: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 315px 315px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "header header"
    "main sidebar";
}

.grid__header {
   grid-area: header; 
   background-color: white;
   border-radius: 10px 10px 0 0;
   padding: 2.5rem;
}

.grid__main {
    grid-area: main;
    background-color: var(--CYAN);
    border-radius: 0 0 0 10px;
    padding: 2.5rem;
}

.grid__sidebar {
    grid-area: sidebar;
    background-color: 	hsl(179, 47%, 52%);
    border-radius: 0 0 10px 0;
    padding: 2.5rem 2.5rem 0 2.5rem;
}

.grid__header h2 {
    color: var(--YELLOW);
}

.grid__header p {
    color: var(--BLUE);
}

.grid__main p {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-top: 0.9rem;
}

button {
    border: none;
    background-color: var(--YELLOW);
    border-radius: 0.5rem;
    text-decoration: none;
    cursor: pointer;
    width: 240px;
    height: 47px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    box-shadow: 0 2px 10px grey;
    margin-top: 1.7rem;
}

@media screen and (max-width: 720px) {
    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1.1rem;
    }
    .grid__header h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.85rem;
    }
    .grid {
        grid-template-columns: 310px;
        grid-template-areas: 
        "header"
        "main"
        "sidebar"; 
    }
        
    .grid__header, .grid__main, .grid__sidebar {
        padding: 1.6rem;
    }

    button {
        width: 260px;
    }

    .grid__main  {
        border-radius: 0;
    }

    .grid__sidebar {
        border-radius: 0 0 10px 10px;
    }

}